{
	"info": {
		"_postman_id": "85651233-344a-4ac7-b268-3d8d165aae12",
		"name": "SimuladoCP2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "665263"
	},
	"item": [
		{
			"name": "api/owner/create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Donatelo2\",\r\n    \"email\": \"donatelo@ninjaturtle.com\",\r\n    \"blogList\": [\r\n        {\r\n            \"title\": \"title1\",\r\n            \"category\": \"category1\",\r\n            \"content\": \"content1\"\r\n        },\r\n        {\r\n            \"title\": \"title2\",\r\n            \"category\": \"category2\",\r\n            \"content\": \"content2\"\r\n        },\r\n        {\r\n            \"title\": \"title3\",\r\n            \"category\": \"category3\",\r\n            \"content\": \"content3\"\r\n        },\r\n        {\r\n            \"title\": \"title4\",\r\n            \"category\": \"category4\",\r\n            \"content\": \"content4\"\r\n        },\r\n        {\r\n            \"title\": \"title1\",\r\n            \"category\": \"category1\",\r\n            \"content\": \"content1\"\r\n        },\r\n        {\r\n            \"title\": \"title2\",\r\n            \"category\": \"category2\",\r\n            \"content\": \"content2\"\r\n        },\r\n        {\r\n            \"title\": \"title3\",\r\n            \"category\": \"category3\",\r\n            \"content\": \"content3\"\r\n        },\r\n        {\r\n            \"title\": \"title4\",\r\n            \"category\": \"category4\",\r\n            \"content\": \"content4\"\r\n        },\r\n        {\r\n            \"title\": \"title1\",\r\n            \"category\": \"category1\",\r\n            \"content\": \"content1\"\r\n        },\r\n        {\r\n            \"title\": \"title2\",\r\n            \"category\": \"category2\",\r\n            \"content\": \"content2\"\r\n        },\r\n        {\r\n            \"title\": \"title3\",\r\n            \"category\": \"category3\",\r\n            \"content\": \"content3\"\r\n        },\r\n        {\r\n            \"title\": \"title4\",\r\n            \"category\": \"category4\",\r\n            \"content\": \"content4\"\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/owner/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"owner",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/owner/id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/owner/get/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"owner",
						"get",
						"1"
					]
				}
			},
			"response": []
		}
	]
}