spring.application.name=simulado
spring.datasource.url=<URL>>
spring.datasource.username=<USER>
spring.datasource.password=<PASS>

spring.datasource.platform=<PLATFORM>
spring.datasource.initialization-mode=<MODE>
spring.jpa.properties.hibernate.dialect=<DIALECT>
spring.jpa.hibernate.ddl-auto=update
server.port=8080
