//spring.application.name=simulado
//spring.datasource.url=<URL>>
//spring.datasource.username=<USER>
//spring.datasource.password=<PASS>

//spring.datasource.platform=<PLATFORM>
//spring.datasource.initialization-mode=<MODE>
//spring.jpa.properties.hibernate.dialect=<DIALECT>
//spring.jpa.hibernate.ddl-auto=update
//server.port=8080


spring.application.name=simulado
spring.datasource.url=jdbc:mysql://0.tcp.sa.ngrok.io:19295/javamysqldb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080